[0;1;32mâ—[0m apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Sun 2018-11-11 23:02:55 EET; 4s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 10932 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)
  Process: 10962 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/apache2.service
           â”œâ”€10979 /usr/sbin/apache2 -k start
           â”œâ”€10982 /usr/sbin/apache2 -k start
           â”œâ”€10983 /usr/sbin/apache2 -k start
           â”œâ”€10984 /usr/sbin/apache2 -k start
           â”œâ”€10985 /usr/sbin/apache2 -k start
           â””â”€10986 /usr/sbin/apache2 -k start

Nov 11 23:02:54 lzpc systemd[1]: Starting LSB: Apache2 web server...
Nov 11 23:02:54 lzpc apache2[10962]:  * Starting Apache httpd web server apache2
Nov 11 23:02:54 lzpc apache2[10962]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Nov 11 23:02:55 lzpc apache2[10962]:  *
Nov 11 23:02:55 lzpc systemd[1]: Started LSB: Apache2 web server.
